akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      server-header = "Tetris REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/akka-tetris-db"
  url = ${?DB_URL}
  user = "tetris_postgres"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  pool = 20
  pool = ${?DB_POOL}
}

jwt {
  secret = "SECRET1234"
  expiration = 6h
}